# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

#with cool unicode char prompt ctrl + shift + u then 2234 the therefore sign
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ∴ "

#with cool unicode char prompt ctrl + shift + u then 2234 the therefore sign
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ∴ "
#223E
PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ∾ "
#1d11e http://en.wikipedia.org/wiki/List_of_Unicode_characters
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n 𝄞 "
#10308
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n 𐌈 "
#2756
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ❖ "
#25c9
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ◉ "
#25a3
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n ▣ "
#PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n\[$ECYAN\]𐌈𐌈𐌈𐌈\[$NO_COLOR\] "
PS1="\n\u@\h:\w \[$EBLUE\]\$(vcprompt)\[$NO_COLOR\] \n\[$ECYAN\]𐌈\[$ERED\]𐌈\[$ECYAN\]𐌈\[$NO_COLOR\] "
